/* General Styles */
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Services Header Section */
.services-header {
    background-image: url('/static/images/services-background.jpg'); /* Use the appropriate path */
    background-size: cover;
    background-attachment: fixed; /* Parallax Effect */
    background-position: center;
    color: #fff;
    padding: 150px 20px;
    text-align: center;
    position: relative;
}

.services-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1;
}

.services-header-content {
    position: relative;
    z-index: 2;
}

.services-header h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Adds a shadow to the text */
}

.services-header p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Adds a shadow to the text */
}

/* Services Content Section */
.services-content {
    padding: 60px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.services-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    width: 300px;
    height: 400px;
    position: relative;
    perspective: 1000px;
}

.service-card h3{
    color: #141d28;
}

.service-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.service-card:hover .service-card-inner {
    transform: rotateY(180deg);
}

.service-card-front,
.service-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.service-card-front {
    background-color: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
}

.service-card-front img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.service-card-front h3 {
    font-size: 22px;
    margin: 15px 0;
    padding: 0 10px;
}

.service-card-back {
    background-color: #041932;
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #0073ff;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-header h1 {
        font-size: 36px;
    }

    .services-header p {
        font-size: 16px;
    }

    .service-card {
        width: 100%;
    }
}
